<!DOCTYPE html>
   <html>
     <head>
       <title>MareMizi's Shop | Shop</title>
       <link rel="icon" type="x-icon" href="icon.png">
       <style>
         
        body {
               background-color: rgb(0, 0, 0);
               margin: 0;
               font-family: Arial, sans-serif;
           }
           .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
           }
           h1 {
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               color: white;
               text-align: center;
           }
           .button {
               display: inline-block;
               background-color: #68057c;
               color: white;
               padding: 10px 20px;
               text-decoration: none;
               font-size: 16px;
               border-radius: 5px;
               text-align: center;
               transition: background-color 0.3s ease;
           }
           .button:hover {
               background-color: #a200ff;
           }
           .button-container {
               text-align: center;
               margin-top: 20px;
           }
       
      </style>
    </head>
 <body>

   <h1>You can browse Clients here</h1>
   <div class="button-container">
    <a class="button" href="https://maremizi.github.io/">Home</a>
   </div>
   <div class="button-container">
    <a class="button" href="https://maremizi.github.io/products/leakclient">Leak Client</a>
   </div>
 </body>
</html>
